@use "base";

.homes {
  display: grid;
  grid-column: center-start / center-end;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem;
}

.home {
  background-color: base.$color-grey-light-1;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3.5rem;

  &__img {
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    z-index: 1;
  }

  &__like {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    fill: base.$color-primary;
    height: 2.5rem;
    width: 2.5rem;
    z-index: 2;
    justify-self: end;
    margin: 1rem;
  }

  &__name {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    justify-self: center;
    align-self: end;
    translate: 0 50%;
    z-index: 3;

    width: 80%;
    font-family: base.$font-display;
    font-size: 1.6rem;
    text-align: center;
    font-weight: 400;
    padding: 1.25rem;
    background-color: base.$color-secondary;
    color: white;
  }

  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    font-size: 1.5rem;
    margin-left: 2rem;

    display: flex;
    align-items: center;
    gap: 1rem;
    svg {
      fill: base.$color-primary;
      height: 2rem;
      width: 2rem;
    }

    p {
    }
  }
  &__btn {
    grid-column: 1 / -1;
  }
}
